<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="melihdvn" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.librarianApp.exe)" ?>
	<?define ProductName="librarian-app"?>
	<?define SourceFolder="..\librarian-app-app\bin\"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/melihdivan/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "818815e7-8f33-4434-9742-cda5637bb223"?>
	<?define AppComponentsGuid = "2ae02591-894d-48b1-8dbd-a8e0b157b0e4"?>
	<?define AppResourcesGuid ="f35a268c-62e8-403d-bec1-f917fe02f30d"?>
	<?define AppShortcutGuid = "06fe9259-1b22-41fb-b9d9-5a056a8d1155"?>
	<?define AppShortcutDesktopGuid = "8db4b50e-f1f5-4cfd-84d4-fe7cac47e2ab"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "f7df8114-95e3-42ff-aeda-aace759cb686"?>
	<?define AppComponentsGuid = "3c0e5ed0-d46e-4f50-9221-5d9b59d09fca"?>
	<?define AppResourcesGuid = "86c9cd23-6136-47b3-8bc7-6a1b1fcf7f3e"?>
	<?define AppShortcutGuid = "164d278a-0add-4f00-aeee-46bb00b8e64a"?>
	<?define AppShortcutDesktopGuid = "36eeb14b-4d8d-4c05-bff8-3a4cb51a7ed0"?>
	<?endif ?>

</Include>
